PORT=8000
MONGO_URI=mongodb+srv://prabodaharshani95:DocBook94@docbook.fdoy4.mongodb.net/docbook
CLOUD_NAME='dmm4fqk2g'
CLOUDINARY_API_KEY='136328798414118'
CLOUDINARY_SECRET_KEY='ByofFW3on1LG9cQ3P1LK3BNJsF8'
ADMIN_EMAIL='docbook@gmail.com'
ADMIN_PASSWORD = 'DockBook'
JWT_SECRET = 'dockbook'
DUMMY_EMAIL=dummy@example.com
DUMMY_PASSWORD=demo123

http://localhost:8000/api/admin/login

backendurl=https://docbook-backend-cjvu.onrender.com